JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://harshhk7500:Harsh750054@cluster0.otqdif8.mongodb.net"

CLOUDINARY_API_KEY = "782252574378138"
CLOUDINARY_SECRET_KEY = "WRg5nswIZVQMDmihi5DPaVYg9wo"
CLOUDINARY_NAME = "dlgvviwwy"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'hVZ8fAb2j9V9tSPIboL8gtwd'
RAZORPAY_KEY_ID = 'rzp_test_8nwNnzIW6F8Z0l'